api/api.proto

syntax = "proto3";

option go_package = "github.com/chingizof/football-stats-golang/api";
package api;

//services личный кабинет, трансферный маркет

service PersonalAccountService {
    rpc PersonalAccount(PersonalAccountRequest) returns (PersonalAccountResponse);
}

message PersonalAccountRequest {
    int64 id = 1;
}

message PersonalAccountResponse {
    int64 id = 1;
    string name = 2;
    uint32 age = 3;
}

service TransferMarketService {
    rpc TransferSell(TransferSellRequest) returns (Empty);
}

message TransferSellRequest { //выставляем игрока на трансфер
    string who = 1;
    int64 price = 2;
}

message Empty {}
